@media (max-width: 991px)
    .carousel
        display: none
    .advantages
        &__wrapper
            flex-direction: column
        &__descr
            text-align: center
            margin: 0 auto
@media ( max-width: 767px)
    .header
        &__logo
            width: 170px
        &__phone
            font-size: 15px
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 19px
    .button
        width: 130px
        &_submit
            font-size: 14px
    .button_main
        width: 160px
@media (max-width: 575px)
    .header
        &__official
            span
                font-size: 12px
        &__phone
            font-size: 14px
    .promo
        &__icons
            width: 344px
    .footer
        &__info
            width: 300px
    .catalog
        margin: 0 auto
        &__tab
            display: none
    .rewiews
        &__people
            display: block

