.advantages
    min-height: 473px
    &__wrapper
        display: flex
        justify-content: space-between
    &__block
        margin-top: 65px
        flex-direction: column
        justify-content: center
        text-align: center
    &__subtitle
        margin-top: 30px
        color: black
        font-size: 18px
        font-weight: 700
        line-height: 29px
    &__descr
        margin-top: 20px
        width: 270px
        color: black
        font-size: 14px
        font-weight: 300
        line-height: 18px
        span
            color: red

    &__img
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused