.consultation
    min-height: 680px
    padding: 100px o 92px 0
    background: url('../img/bg2.jpg') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        text-align: left