.footer
    height: 630px
    margin-top: 30px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        text-align: center
        margin-bottom: 38px
        text-decoration-line: none
        &:hover
            color: white 
    &__social
        display: flex
        justify-content: space-evenly
        img
            justify-content: center
            align-items: center
            width: 24px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        border: solid
        width: 45px
        height: 45px
        border-block-color: white
        border-width: 2px
        border-radius: 100%
        color: white