.rewiews
    &__title
        margin: 0 
    &__people
        display: flex
        margin-top: 59px
    &__text
        &__one
            font-weight: 700
            font-size: 18px
            line-height: 18px
        &__two
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &__three
            font-weight: 300
            font-size: 16px
            line-height: 25px
    &__img
        width: 169px
        height: 169px
        margin-right: 59px