.title
    margin-top: 73px
    text-align: center
    color:  #0D0D0D
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    &_left
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-align: left
        margin-top: 0
        padding-top: 73px

